{% extends 'RMS/main.html' %}
{%load static%}
{% block content %}
<link rel="stylesheet", href="{%static 'css/style.css'%}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css" integrity="sha512-LX0YV/MWBEn2dwXCYgQHrpa9HJkwB+S+bnBpifSOTO1No27TqNMKYoAn6ff2FBh03THAzAiiCwQ+aPX+/Qt/Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container">
  <div class="row">
    <div class="col-xl-8">
        <div class="card">
            <div class="card-body pb-0">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="text-center border-end">
                            <img src="https://avatarfiles.alphacoders.com/210/210164.jpg" class="img-fluid avatar-xxl rounded-circle" alt="">
                            <a href="EditProfile">
                                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> Edit profile </button>
                            </a>
                            <h4 class="text-primary font-size-20 mt-3 mb-2">Microsoft</h4>
                            <h5 class="text-muted font-size-13 mb-0">Software Company</h5>
                        </div>
                    </div><!-- end col -->
                    <div class="col-md-9">
                        <div class="ms-3">
                            <div>
                                <h4 class="card-title mb-2">Microsoft</h4>
                                <p class="mb-0 text-muted">Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. </p>
                            </div>
                            <div class="row my-4">
                                <div class="col-md-12">
                                    <div>
                                        <p>
                                            <button type="button" onclick="location.href='Microsoft@gmail.com'" class="btn btn-link  mdi mdi-email-outline me-2">Microsoft@gmail.com</button>
                                        </p>
                                        <p class="text-muted fw-medium mb-0"><i class="mdi mdi-phone-in-talk-outline me-2"></i>418-955-4703
                                        </p>
                                        <p>
                                        <button type="button" onclick="location.href='https://www.microsoft.com'" class="btn btn-link">www.microsoft.com</button>
                                        </p>
                                    </div>                                   
                                </div>
                                <!-- end col -->
                            </div><!-- end row -->
                         
                            <ul class="nav nav-tabs nav-tabs-custom border-bottom-0 mt-3 nav-justfied" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link px-4 "  href="/Status" target="__blank">
                                        <span class="d-block d-sm-none"><i class="mdi mdi-account-group-outline"></i></span>
                                        <span class="d-none d-sm-block" onclick="location.href='Status/'">Status</span>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link px-4 "  href="/JobsHistory" target="__blank">
                                        <span class="d-block d-sm-none"><i class="mdi mdi-account-group-outline"></i></span>
                                        <span class="d-none d-sm-block" onclick="location.href='JobsHistory/'">Jobs History</span>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link px-4 "  href="/JobRequirements" target="__blank">
                                        <span class="d-block d-sm-none"><i class="mdi mdi-account-group-outline"></i></span>
                                        <span class="d-none d-sm-block" onclick="location.href='JobRequirements/'">Requirement Form</span>
                                    </a>
                                </li>
                                <!-- end li -->
                            </ul><!-- end ul -->
                        </div>
                    </div>
                    
                    <!-- end col -->
                </div><!-- end row -->
            </div><!-- end card body -->
        </div><!-- end card -->
      
    <div class="card"> 
        <div class="card-post-container">
            <h5>Create a New Job</h5>
            <form class="post-form">
              <textarea id="postContent" placeholder="Job Announcement"></textarea>
              <button type="button" onclick="submitPost()">Post</button>
            </form>
        </div>
      
          <script>
            function submitPost() {
              // In a real-world scenario, you would use JavaScript to handle the form submission,
              // possibly using AJAX to send data to a server for processing.
              // Here, we'll just log the post content to the console for demonstration purposes.
        
              var postContent = document.getElementById('postContent').value;
              console.log('Posted: ', postContent);
        
              // You can add further logic to send the data to the server or perform other actions.
            }
          </script>
        <hr>
        <br>
        <div class="tab-content p-4">   
            <div class="tab-pane active show" id="tasks-tab" role="tabpanel">
                <h4 class="card-title mb-4">Posts</h4>

                    <div class="row">
                        <div class="col-xl-12">
                            <div class="task-list-box" id="landing-task">
                                <div id="task-item-1">
                                    <div class="timeline-content">
                                        <p class="lead">
                                           <i class=""></i>
                                           Microsoft Weather is ranked as the most accurate weather forecast. We aim to empower individual to stay prepared, healthy, and safe with the most accurate forecast powered by AI. Microsoft Weather product has footprint across Windows, Office, Bing, Edge, and Skype, reaching to over 1 billion users every day.

                                           We are looking for a highly motivated and experienced product manager to join our Weather team to build the state-of-the art weather product with the latest cutting edge technologies. If you are passionate about solving user problem and want to work in a dynamic and fast-paced environment, we want to hear from you!.
                                           <i class=""></i>
                                        </p>
                                    </div>
                                    <div class="timeline-footer">
                                        <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
                                        <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
                                        <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
                                    </div>
                                    
                                </div>
                            </div><!-- end -->
                            <hr>
                            <br>

                            <div class="task-list-box" id="design-task">
                                <div id="task-item-2">
                                    <div class="timeline-content">
                                        <p class="lead">
                                           <i class=""></i>
                                           We are looking for a passionate, experienced, technical specialist with a drive to help solve complex security challenges for our customers, enabling them to help modernize their security architecture and posture.  Join our team and discover unique opportunities to grow, develop and learn..
                                           <i class=""></i>
                                        </p>
                                    </div>
                                    <div class="timeline-footer">
                                        <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
                                        <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
                                        <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
                                    </div>
                                    
                                </div>
                            </div><!-- end -->
                            <hr>
                            <br>                        
                            <div class="task-list-box" id="comp-task">
                                <div id="task-item-4">
                                    <div class="timeline-content">
                                        <p class="lead">
                                           <i class=""></i>
                                           We are looking for an experienced security research manager to lead a growing team of extremely talented researchers. In this role, you will coach, mentor, and expand a team of world class security experts to deliver innovative security research and content which is shipped as part of the product. You will manage complex projects which require intimate familiarity with the security threat landscape and involve collaboration with partners across the Microsoft engineering and research teams. .
                                           <i class=""></i>
                                        </p>
                                    </div>
                                    <div class="timeline-footer">
                                        <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
                                        <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
                                        <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
                                    </div>
                                    
                                </div>
                            </div><!-- end -->
                          
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end tab pane -->

                
            </div>
        </div><!-- end card -->
    </div><!-- end col -->

    <div class="col-xl-4">
        <div class="card">
            <div class="card-body">
                <div class="pb-2">
                    <h4 class="card-title mb-3">About</h4>
                    <p>Microsoft was founded in 1975. Our mission is to enable people and businesses throughout the world to realize their full potential by creating technology that transforms the way people work, play, and communicate. We develop and market software, services, and hardware that deliver new opportunities, greater convenience, and enhanced value to people's lives. We do business worldwide and have offices in more than 100 countries..</p>

                    <!-- end ul -->
                </div>
                <hr>
                <br>
                <div class="pb-2">
                    <h4 class="card-title mb-3">Location</h4>
                    <p>Microsoft Have Alot Of Locations Around The World .</p>
                    <ul class="ps-3 mb-0">
                        <li>Alabama.</li>
                        <li>Hawaii</li>
                        <li>Minnesota.</li>
                        <li>Oklahoma</li>
                        <li>Arkansas.</li>
                        <li>California</li>
                        <li>Kansas.</li>
                        <li>Texas</li>
                    </ul>
                    <!-- end ul -->
                </div>
                
            </div><!-- end cardbody -->
        </div><!-- end card -->

       
    </div><!-- end col -->
 </div>
</div>

{% endblock %}
