<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Followers Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="{%static 'css/Status.css'%}">
    <link rel="stylesheet", href="{%static 'css/Styles.css'%}">


</head>
<body>

<div class="followers-panel">
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Status</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center color:#fff ">
                Ahmed Mohamed Salah
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> View profile </button>
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> CV </button>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">
                            <span class="percentage">95%</span>
                        </div>
                    </div>
                </div>
                
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Khaled Mohamed Ahmed
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> View profile </button>
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> CV </button>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">
                            <span class="percentage">85%</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Omar Mohamed Ahmed
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> View profile </button>
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> CV </button>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">
                            <span class="percentage">75%</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Noor Mohamed Ahmed
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> View profile </button>
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> CV </button>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">
                            <span class="percentage">65%</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Yassin Mohamed Ahmed
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> View profile </button>
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> CV </button>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">
                            <span class="percentage">55%</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Waleed Mohamed Ahmed
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> View profile </button>
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> CV </button>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">
                            <span class="percentage">50%</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Qassem Mohamed Ahmed
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> View profile </button>
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> CV </button>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">
                            <span class="percentage">45%</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Tyaam Mohamed Ahmed
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> View profile </button>
                <button type="button" onclick="location.href='EditProfile/'" class="btn btn-outline-dark" data-mdb-ripple-color="dark" style="z-index: 1;"> CV </button>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">
                            <span class="percentage">40%</span>
                        </div>
                    </div>
                </div>
            </li>
            <!-- Add more list items as needed -->
        </ul>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>