<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet", href="{%static 'css/JobHistory.css'%}">

</head>
<body>

<div class="container mt-5">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5>Job History</h5>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">
                    <h6>Software Developer</h6>
                    <p>id:888215</p>
                    <p>December 2023 - Present</p>
                </li>
                <li class="list-group-item">
                    <h6>Web Designer</h6>
                    <p>id:523915</p>
                    <p>Jule 2023 - Aguest 2023</p>
                </li>
                <li class="list-group-item">
                    <h6>Web Designer</h6>
                    <p>id:781215</p>
                    <p>may 2023 - April 2023</p>
                </li>
                <li class="list-group-item">
                    <h6>Web Designer</h6>
                    <p>id:1838215</p>
                    <p>June 2023 - februry 2023</p>
                </li>
                <li class="list-group-item">
                    <h6>Web Designer</h6>
                    <p>id:968215</p>
                    <p>December 2022 - January 2023</p>
                </li>
                <!-- Add more list items for each job -->
            </ul>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>