.progress-container body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.progress-container {
    position: relative;
}

.progress {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #007bff;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.5s ease;
}

.percentage {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: #fff;
    font-weight: bold;
}