body {
    background-color:#333;
    background-image: url("../images/back2.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
   
}

.followers-panel {
    max-width: 800px;
    margin: 50px auto;
    color:#333;
}

.followers-panel .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:#333;
}

.followers-panel .card-header {
    background-color: #007bff;
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.followers-panel .list-group-item {
    border: none;
    border-bottom: 1px solid #333;
}

.followers-panel .list-group-item:last-child {
    border-bottom: none;
}


.badge-active {
    background-color: #28a745;
}

.badge-pending {
    background-color: #ffc107;
    color: #333;
}

.badge-inactive {
    background-color: #dc3545;
}